# Jellyfin default configuration options

# Use this file to override the default configurations; add additional
# options with JELLYFIN_ADD_OPTS.

# To override the user or this config file's location, use
#  /etc/systemd/system/jellyfin.service.d/override.conf

#
# This is a POSIX shell fragment
#

#
# General options
#

# Tell jellyfin wich ffmpeg/ffprobe to use
# JELLYFIN_FFMPEG="-ffmpeg /usr/bin/ffmpeg -ffprobe /usr/bin/ffprobe"

# Data directory
JELLYFIN_DATA="/var/lib/jellyfin"
# To enable In-App service control uncomment JELLYFIN_RESTART_OPT
# and install the sample sudo policy to Allow jellyfin group to start, stop and restart itself.
# /usr/share/jellyfin/jellyfin-sudoers to /etc/sudoers.d/
# JELLYFIN_RESTART_OPT="-restartpath /usr/libexec/jellyfin/restart.sh"
# Additional options for the binary
JELLYFIN_ADD_OPTS=""